LOCAL=true

# AWS credentials. Provide if local dev needs access to AWS services
AWS_ACCESS_KEY_ID=EXAMPLE_KEYID
AWS_SECRET_ACCESS_KEY=EXAMPLE_SECRET
AWS_SESSION_TOKEN=EXAMPLE_TOKEN
AWS_REGION=ap-southeast-2